.pickerItem {
  padding: 10px;
  border-bottom: 1px solid #eee;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center
}
.wrap {
  display: flex;
  flex-direction: column;
  height: 100vh
}
.formWrap {
  flex: 1;
  overflow: auto
}
.btnWrap {
  padding: 5px;
  background-color: #fff;
  border-top: 1px solid #ddd
}