.wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  .content{
    display: flex;
    flex-direction: column;
    flex: 1 1;
    overflow: auto;
    width: 100vw
  }
  .navigater {
    flex: 0 0;
    width: 100vw
  }
}