.wrap {
  background-color: #eee;
  flex: 1;
  padding-bottom: 44px;
  .personMain {
    background-color: #fff;
    text-align: center;
    padding: 20px 0 0;
    border-bottom: 1px solid #ddd;
    position: relative;
    .editor {
      position: absolute;
      right: 10px;
      top: 56px
    }
    .name {
      font-size: 18px;
    }
    img {
      width: 96px;
      height: 96px;
      border-radius: 50%;
    }
    .status {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      border-top: 1px solid #f5f5f5;
      margin-top: 10px;
      div {
        flex-grow: 1;
        flex-shrink: 0;
        padding: 5px 0 0;
        font-size: 32px;
        h3 {
          color: #ccc;
          font-size: 14px;
          margin: 0;
        }
      }
      .rightStatus {
        border-left: 1px solid #f5f5f5;
      }
    }
  }
  .list {
    margin-top: 10px;
  }
}
