.emptyText {
  text-align: center;
  height: 320px;
  line-height: 100%;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: #ccc
}