.wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
  .header {
    flex-shrink: 0;
    padding: 4px;
    background-color: #eee;
    border-bottom: 1px solid #ddd
  }
  .bodier {
    flex: 1;
    overflow: auto;
    background-color: #f5f5f5;
    padding: 10px 0;
    padding-bottom: 44px; // 露出分享按钮
  }
}
.title {
  padding: 8px;
  font-size: 22px
}
