.outer{
  position: relative;
  background-color: #eee;
  overflow: hidden;
  height: 100%;
  .wrap {
    height: 100%;
    overflow: auto;
    background-color: #fff;
    z-index: 1;
    position: relative;
  }
  .bgBox {
    position: absolute;
    z-index: 0;
    background-color: #eee;
    width: 100%;
    text-align: center;
    opacity: 0;
    height: 0;
    overflow: hidden;
    font-size: 0em
  }
}