.wrap {
  position: absolute;
  height: 100vh;
  width:100vw;
  z-index: 100;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  .title {
    height: 32px;
    background-color: #eee;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px
  }
  .options {
    flex: 1;
    overflow: auto;
  }
}