.listWrap {
  padding-bottom: 44px; // 把分享按钮漏出来
}
.listItem {
  padding: 5px 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  img {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    margin-right: 10px;
  }
  .customerInfo {
    display: flex;
    flex-flow: column;
    justify-content: center;
    flex: 1;
    color: #999;
    .name {
      font-size: 16px;
      color: #333
    }
  }
  .time {
    display: flex;
    flex-flow: column;
    justify-content: center;
    color: #aaa
  }
}