.loadingWrap {
  height: 100%;
  background-color: #eee;
  position: relative;
  span {
    position: absolute;
    display: block;
    text-align: center;
    font-size: 20px;
    width: 200px;
    height: 200px;
    top: 50%;
    left: 50%;
    margin-left: -100px;
    margin-top: -100px;
  }
}