.wrap {
  display: inline-block;
  height: 40px;
  border-radius: 22px;
  background-color: rgb(245, 90, 69);
  color: #fff;
  font-size: 16px;
  border: 3px solid rgb(182, 29, 18);
  .inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    .icon {
      height: 30px;
      width: 30px;
      overflow: hidden;
      border-radius: 50%;
      margin-left: 4px;
      background-color: rgb(253, 209, 209);
      line-height: 36px;
      text-align: center;
    }
    .text {
      font-size: 16px;
      color: #fff;
      padding: 0 10px;
    }
  }
}
